<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style> 
 @media(max-width: 1500px;) {body{ display: block;
   width: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;}}
    
    
    
  
*{ margin: 0;
  font-family: Arial;
  border: border-box;
}
  
.navbar{
  height: 80px;
  background-color: #0f1111;
  width: 1000px;
  display: flex;
  color: white;
  justify-content: space-evenly;
  
}
  
  .logo{ background-image: url("Amazon_logo.svg.png");
    backgroung-size: cover;
    height: 40px;
    width: 140px;
    margin-top: 20px;
  }
 
  .india{ display: flex;}
  .nav-location{ margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 20px;
    align-item: center;}
  
  .location p{ color: #d6d2d2;}
  .search{ display: flex;
    background-color: pink;
    width: 500px;
    height: 50px;
    margin-top: 15px;
  border-radius: 5px;}
  .select select{ background-color:  #d6d2d2;
    height: 50px;
    width: 50px;
    font-size: 20px;
     border-top-left-radius: 5px;
     border-bottom-left-radius: 5px;
    
  }
  .sea input{width: 400px;
    height: 50px;
  font-size: 20px;}
  
  
  .icon-search{ display: flex;
    width: 50px;
    height: 50px;
    background-color: #f7d06d;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-top-right-radius: 5px;
     border-bottom-right-radius: 5px;}
  
  
  .navbar-return{ margin-top: 15px;
    margin-bottom: 20px;}
  
  
  .navbar-return p{ font-weight: bold;}
  
  .nav-cart{ margin-top: 15px;
    margin-bottom: 20px;
  font-size: 30px;}
  
  .navbar2 div{ display: flex;
    justify-content: space-evenly;
  }
  
  .navbar2 ul{ list-style: none;}
  
   .navbar2{ width: 1000px;
     background-color: #4a4a4f;
     display: flex;
   color: white;}
  
  .table ul{ display: flex;}
  
  .table ul li{ font-size: 15px;
    margin-left: 22px;}
  
  .menu i{ margin-left: 10px;}
  
  .menu div{ margin-left: 10px;}
  
  .bgimage{ width: 1000px;
    height: 500px;}
  
  .bgimage{ background-color: pink;
    background-image: url("border.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 
    height: 400px;
    width: 1000px;
    display: flex;
    align-items: flex-end;
    
  }
  
  .content{ background-color: white;
    color: black;
    width: 950px;
    height: 30px;
    margin: auto;
    display: flex;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    
    
  }
   .column{ margin-left: 30px;
     margin-bottom: 30px;
   }
  .content p { color: #66cfd1;}
    
  .shop-section{ background-color: #f0fcfc;
    height: 330px;
    width: 1000px;
    display: flex;
    justify-content: space-evenly;
  flex-wrap: wrap;}
  .box1, .box2 ,.box3,.box4{ border-radius: 6px;
    background-color: white;
    width: 230px;
    height: 300px;
    margin-top: 6px;}
  .head{ margin-left: 8px;
    margin-top: 6px;}
  
  
    .shop-image1{ 
      background-position: center;
      height: 220px;
      width: 210px;
      margin-left: 10px;
      margin-top: 10px;}
  .box1 p{ margin-left: 10px;
    margin-top: 10px;
    color: #66cfd1;
  }
  .shop-image2{ 
      background-position: center;
      height: 220px;
      width: 210px;
      margin-left: 10px;
      margin-top: 10px;}
  .box2 p{ margin-left: 10px;
    margin-top: 10px;
  color: #66cfd1;}
  .shop-image3{ 
      background-position: center ;
      height: 220px;
      width: 210px;
      margin-left: 10px;
      margin-top: 10px;}
  .box3 p{ margin-left: 10px;
    margin-top: 10px;
  color: #66cfd1;}
  
  
  .shop-image4{ 
      background-position: center ;
      height: 220px;
      width: 210px;
      margin-left: 10px;
      margin-top: 10px;}
  
  .box4 p{ margin-left: 10px;
    margin-top: 10px;
  color: #66cfd1;}
  
  .back-to-top{ background-color: #4a4a4f;
    width: 1000px;
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;}
  .footer{ display: flex;
    background-color: #0f1111;
    height: 400px;
  width: 1000px;}
  .footer1{ border: ;
    height: 560px;
    width: 250px;
    margin: 10px;
    color: white;}
  .footer1 h1{ margin-left: 45px;
    width: px;
    margin-top: 17px;
    font-size: 15px;}
  .footer1 ul{ list-style: none;
    
  }
  .footer1 li{ margin: 10px;
    font-size: 12px;
  }
  .last{ width: 1000px;
    height: 130px;
    background-color: #0f1111;
    display: flex;
    align-item: center;
    justify-content: center;
  .last-image{ 
    width: 200px;
    background-image: url("Amazon_logo.svg.png");
    background-size: 200px;
    background-repeat: no-repeat;
    margin-bottom: 30px;
    margin-top: 30px;
  }
    
  
    
    
  </style>
  <title>Amazon</title>
</head>
<body>
  <div class="navbar">
  <div class="nav-logo a">
    <a href=""> <div class='logo'></div></a>
  </div>
      <div class="nav-location ">
        <div class="location a">
          <div></div><p>Deliver to</p>
        </div>
        <div class="india">
          <i class="fa-solid fa-location-dot"></i><p>India</p>
        </div>
      </div>
    <div class="search">
    <div class="select">
      <select><option>All</option></select>
    </div>
      <div class="sea">
        <input type="search" class="inp"  placeholder="Search Amazon">
      </div>
      
       <div class="icon-search">
      <i class="fa-solid fa-magnifying-glass"></i>
    </div>
      
    </div>
    
    <div class="navbar-return a" >
        Returns<br>
        <p>& Order</p>
        
    </div>
    <div class="nav-cart a" >
      <i class="fa-solid fa-cart-shopping"></i>
    </div>
    
  </div>
  <div class="navbar2">
    <div class="menu">
    <i class="fa-solid fa-bars"></i>
      <div><p>All</p></div>
    </div>
    <div class="table">
    <ul>
      <li>Today&#39s Deals</li>
      <li>Costemer Service</li>
      <li>Registry</li>
      <li>Gift Cards</li>
      <li>Sell</li>
      
    </ul>
    </div>
    </div>
  <div class="bgimage">
    <div class="column">
    <div class="content">
      You are on amazon.com.You can also shope on Amazon India for Millions of products with fast local delivery <p>Click here to go to amazon.in</p>  
    </div>
    </div>
    
  </div>
  <div class="shop-section">
    <div class="box1"><div class="head">shope deals in fashion</div>
      <div class="shop-image1" style="background-image: url('cloth4.jpg')">
      </div>
      <p>See more</p>
    </div>
    <div class="box2"><div class="head">Refresh your space</div>
      <div class="shop-image2"style="background-image: url('makeup1.jpg')"></div>
      <p>See more</p>
    </div>
    <div class="box3"><div class="head">Gaming accessories</div>
      <div class="shop-image3"style="background-image: url('computer1.jpg')">
      </div>
      <p>See more</p>
    </div>
    <div class="box4"><div class="head">Deals in PCs</div>
      <div class="shop-image4"style="background-image: url('computer4.jpg')"></div>
      <p>See more</p>
    </div>
    
     <div class="shop-section">
    <div class="box1"><div class="head">Amazon Gadget store</div>
      <div class="shop-image1" style="background-image: url('computer5.jpg')">
      </div>
      <p>See more</p>
    </div>
    <div class="box2"><div class="head">Fashion</div>
      <div class="shop-image2"style="background-image: url('makeup.jpg')"></div>
      <p>See more</p>
    </div>
    <div class="box3"><div class="head">Gaming</div>
      <div class="shop-image3"style="background-image: url('computer2.jpg')">
      </div>
      <p><a href="">See more</a></p>
    </div>
    <div class="box4"><div class="head">For house</div>
      <div class="shop-image4"style="background-image: url('makeup3.jpg')"></div>
      <p>See more</p>
    </div>
       
  </div>
    
    
 <div class="back-to-top">
    <p>Back to top</p>
 </div>
    <div class="footer">
      <div class="footer1">
        <h1>Get to Know Us</h1>
        <ul>
          <li>Careers</li>
          <li>Blog</li>
          <li>About Amazon</li>
          <li>Investor Relations</li>
          <li>Amazon Devices</li>
          <li>Amazon Science</li>
          
        </ul>
        
      </div>
      <div class="footer1">
        <h1>Make Money with Us<h1></h1>
          <ul>
            <li>Sell products on Amazon</li>
              
            <li>Sell on Amazon Business</li>
            <li>Sell apps on Amazon</li>
            <li>Become an Affiliate</li>
            <li>Advertise Your Products</li>
            <li>Self-Publish with Us</li>
            <li>Host an Amazon Hub</li>
            <li>See More Make Money with Us</li>
            </ul>

      </div>
      <div class="footer1">
        
        <h1>Amazon Payment Products</h1>
        <ul>
          <li>Amazon Business Card</li>
          <li>Shop with Points</li>
          <li>Reload Your Balance</li>
          <li>Amazon Currency Converter</li>
        </ul>
      </div>
      <div class="footer1">
        <h1>Let Us Help You</h1>
        <ul>
          <li>Amazon and COVID-19</li>
          <li>Your Account</li>
          <li>Your Orders</li>
          <li>Shipping Rates & Policies</li>
          <li>Returns & Replacements</li>
          <li>Manage Your Content and Devices</li>
          <li>Amazon Assistant</li>
          <li>Help</li>
        </ul>
      </div>
      
    </div>
      <div class="last">
        <div class="last-image">
          
        </div>
        
      </div>
   
    
    
   
    
    

  
</body>
</html>
